export default {
  navLink1: "HOW WE WORK",
  navLink2: "blog",
  navLink3: "ACCOUNT",
  navButton: "view plans",
  hero: "Humanizing your insurance.",
  heroText:
    "Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that's right for you. Ensure you and you loved ones are protected.",
  heroButton: "view plans",
  qualityTitle: "We're different",
  firstQualitySingleTitle: "Snappy Process",
  firstQualitySingleDescription:
    "Our application process can be completed in minutes, not hours. Don't get stuck filing in tedious forms.",
  secondQualitySingleTitle: "Affordable Prices",
  secondQualitySingleDescription:
    "We don't want you worring about high monthly costs. Our prices may be low, but we still offer the best coverage possible.",
  thirdQualitySingleTitle: "People First",
  thirdQualitySingleDescription:
    "Our plans aren't full of conditions and clauses to prevent payouts. We make sure your're covered when you need it.",
  footerBannerTitle: "Find out more about how we work",
  footerBannerButton: "how we work",
  firstfooterLinkSingleTitle: "OUR COMPANY",
  firstfooterLink1: "HOW WE WORK",
  firstfooterLink2: "why insure?",
  firstfooterLink3: "view plans",
  firstfooterLink4: "REVIEWS",
  secondfooterLinkSingleTitle: "HELP US",
  secondfooterLink1: "faq",
  secondfooterLink2: "terms of use",
  secondfooterLink3: "privacy policy",
  secondfooterLink4: "cookies",
  thirdfooterLinkSingleTitle: "CONTACT",
  thirdfooterLink1: "sales",
  thirdfooterLink2: "support",
  thirdfooterLink3: "live chat",
  fourthfooterLinkSingleTitle: "OTHER",
  fourthfooterLink1: "career",
  fourthfooterLink2: "press",
  fourthfooterLink3: "licenses",
};
