export default {
  navLink1: "cómo trabajamos",
  navLink2: "blog",
  navLink3: "cuenta",
  navButton: "ver planes",
  hero: "Humanizando tu seguro",
  heroText:
    "Obtén tu cobertura de seguro de vida más fácil y rápido. Combinamos nuestra experiencia y tecnología para ayudarlo a encontrar el plan adecuado para usted. Asegúrese de que usted y sus seres queridos estén protegidos.",
  heroButton: "ver planes",
  qualityTitle: "Somos diferentes",
  firstQualitySingleTitle: "proceso ágil",
  firstQualitySingleDescription:
    "Nuestro proceso de solicitud se puede completar en minutos, no en horas. No se quede atascado archivando formularios tediosos.",
  secondQualitySingleTitle: "Precios asequibles",
  secondQualitySingleDescription:
    "No queremos que se preocupe por los altos costos mensuales. Nuestros precios pueden ser bajos, pero aun así ofrecemos la mejor cobertura posible.",
  thirdQualitySingleTitle: "la gente primero",
  thirdQualitySingleDescription:
    "Nuestros planes no están llenos de condiciones y cláusulas para evitar pagos. Nos aseguramos de que esté cubierto cuando lo necesite.",
  footerBannerTitle: "Obtenga más información sobre cómo trabajamos",
  footerBannerButton: "cómo trabajamos",
  firstfooterLinkSingleTitle: "nuestra empresa",
  firstfooterLink1: "cómo trabajamos",
  firstfooterLink2: "¿POR QUÉ SEGURO?",
  firstfooterLink3: "ver planes",
  firstfooterLink4: "EVALUACIONES",
  secondfooterLinkSingleTitle: "ayúdame",
  secondfooterLink1: "faq",
  secondfooterLink2: "Terminos de uso",
  secondfooterLink3: "Política de privacidad",
  secondfooterLink4: "Galletas",
  thirdfooterLinkSingleTitle: "contacto",
  thirdfooterLink1: "Ventas",
  thirdfooterLink2: "Soporte",
  thirdfooterLink3: "chat en vivo",
  fourthfooterLinkSingleTitle: "otros",
  fourthfooterLink1: "carrera profesional",
  fourthfooterLink2: "Prensa",
  fourthfooterLink3: "licencias",
};
