export default {
  navLink1: "comment nous travaillons",
  navLink2: "blog",
  navLink3: "Compte",
  navButton: "voir les plans",
  hero: "Humaniser votre assurance",
  heroText:
    "Obtenez votre couverture d'assurance vie plus facilement et plus rapidement. Nous combinons notre expérience et notre technologie pour vous aider à trouver le plan qui vous convient. Assurez-vous que vous et vos proches êtes protégés.",
  heroButton: "voir les plans",
  qualityTitle: "Nous sommes différents",
  firstQualitySingleTitle: "processus agile",
  firstQualitySingleDescription:
    "Notre processus de candidature peut être complété en quelques minutes, et non en quelques heures. Ne restez pas coincé à remplir des formulaires fastidieux.",
  secondQualitySingleTitle: "Prix ​​abordables",
  secondQualitySingleDescription:
    "Nous ne voulons pas que vous vous inquiétiez des coûts mensuels élevés. Nos prix peuvent être bas, mais nous offrons toujours la meilleure couverture possible.",
  thirdQualitySingleTitle: "Les gens d'abord",
  thirdQualitySingleDescription:
    "Nos plans ne sont pas pleins de conditions et de clauses pour éviter les paiements. Nous nous assurons que vous êtes couvert lorsque vous en avez besoin.",
  footerBannerTitle: "En savoir plus sur notre façon de travailler",
  footerBannerButton: "comment nous travaillons",
  firstfooterLinkSingleTitle: "notre compagnie",
  firstfooterLink1: "comment nous travaillons",
  firstfooterLink2: "POURQUOI UNE ASSURANCE ?",
  firstfooterLink3: "voir les plans",
  firstfooterLink4: "ÉVALUATIONS",
  secondfooterLinkSingleTitle: "aide-moi",
  secondfooterLink1: "faq",
  secondfooterLink2: "conditions d'utilisation",
  secondfooterLink3: "Politique de confidentialité",
  secondfooterLink4: "Biscuits",
  thirdfooterLinkSingleTitle: "Contactez",
  thirdfooterLink1: "Ventes",
  thirdfooterLink2: "Soutien",
  thirdfooterLink3: "chat en direct",
  fourthfooterLinkSingleTitle: "les autres",
  fourthfooterLink1: "carrière",
  fourthfooterLink2: "Presse",
  fourthfooterLink3: "licences",
};
