export default {
  navLink1: "come lavoriamo",
  navLink2: "blog",
  navLink3: "account",
  navButton: "vedi piani",
  hero: "Umanizzare la tua assicurazione",
  heroText:
    "Ottieni la tua copertura assicurativa sulla vita in modo più semplice e veloce. Uniamo la nostra esperienza e tecnologia per aiutarti a trovare il piano giusto per te. Assicurati che tu e i tuoi cari siate protetti.",
  heroButton: "vedi piani",
  qualityTitle: "Siamo diversi",
  firstQualitySingleTitle: "processo agile",
  firstQualitySingleDescription:
    "Il nostro processo di candidatura può essere completato in pochi minuti, non ore. Non rimanere bloccato archiviando in forme noiose.",
  secondQualitySingleTitle: "Prezzi accessibili",
  secondQualitySingleDescription:
    "Non vogliamo che ti preoccupi di costi mensili elevati. I nostri prezzi possono essere bassi, ma offriamo comunque la migliore copertura possibile.",
  thirdQualitySingleTitle: "prima le persone",
  thirdQualitySingleDescription:
    "I nostri piani non sono pieni di condizioni e clausole per evitare i pagamenti. Ci assicuriamo che tu sia coperto quando ne hai bisogno.",
  footerBannerTitle: "Scopri di più su come lavoriamo",
  footerBannerButton: "come lavoriamo",
  firstfooterLinkSingleTitle: "la nostra azienda",
  firstfooterLink1: "come lavoriamo",
  firstfooterLink2: "PERCHE' L'ASSICURAZIONE?",
  firstfooterLink3: "vedi piani",
  firstfooterLink4: "VALUTAZIONI",
  secondfooterLinkSingleTitle: "aiutami",
  secondfooterLink1: "faq",
  secondfooterLink2: "termini di utilizzo",
  secondfooterLink3: "politica sulla riservatezza",
  secondfooterLink4: "Biscotti",
  thirdfooterLinkSingleTitle: "contatto",
  thirdfooterLink1: "i saldi",
  thirdfooterLink2: "Supporto",
  thirdfooterLink3: "chat dal vivo",
  fourthfooterLinkSingleTitle: "altri",
  fourthfooterLink1: "carriera",
  fourthfooterLink2: "Premere",
  fourthfooterLink3: "licenze",
};
