export default {
  navLink1: "Como trabalhamos",
  navLink2: "blog",
  navLink3: "conta",
  navButton: "ver planos",
  hero: "Humanizando seu seguro",
  heroText:
    "Obtenha sua cobertura de seguro de vida com mais facilidade e rapidez. Combinamos nossa experiência e tecnologia para ajudá-lo a encontrar o plano certo para você. Garanta que você e seus entes queridos estejam protegidos.",
  heroButton: "ver planos",
  qualityTitle: "Somos diferentes",
  firstQualitySingleTitle: "Processo ágil",
  firstQualitySingleDescription:
    "Nosso processo de inscrição pode ser concluído em minutos, não em horas. Não fique preso arquivando em formulários tediosos.",
  secondQualitySingleTitle: "Preços acessíveis",
  secondQualitySingleDescription:
    "Não queremos que você se preocupe com altos custos mensais. Nossos preços podem ser baixos, mas ainda oferecemos a melhor cobertura possível.",
  thirdQualitySingleTitle: "As pessoas primeiro",
  thirdQualitySingleDescription:
    "Nossos planos não estão cheios de condições e cláusulas para evitar pagamentos. Garantimos que você esteja coberto quando você precisar.",
  footerBannerTitle: "Descubra mais sobre como trabalhamos",
  footerBannerButton: "como trabalhamos",
  firstfooterLinkSingleTitle: "nossa empresa",
  firstfooterLink1: "Como trabalhamos",
  firstfooterLink2: "POR QUE SEGURO ?",
  firstfooterLink3: "ver planos",
  firstfooterLink4: "AVALIAÇÕES",
  secondfooterLinkSingleTitle: "me ajude",
  secondfooterLink1: "faq",
  secondfooterLink2: "termos de uso",
  secondfooterLink3: "politica de privacidade",
  secondfooterLink4: "cookies",
  thirdfooterLinkSingleTitle: "contato",
  thirdfooterLink1: "vendas",
  thirdfooterLink2: "suporte",
  thirdfooterLink3: "chat ao vivo",
  fourthfooterLinkSingleTitle: "outros",
  fourthfooterLink1: "carreira",
  fourthfooterLink2: "aperte",
  fourthfooterLink3: "licenças",
};
